[global_tags]

[agent]
    interval            = "10s"
    round_interval      = true
    metric_batch_size   = 1000
    metric_buffer_limit = 10000
    collection_jitter   = "0s"
    collection_offset   = "0s"
    flush_interval      = "10s"
    flush_jitter        = "0s"
    precision           = "0s"
    hostname            = ""
    omit_hostname       = false

[[inputs.influxdb_v2_listener]]
  service_address = ":8086"
  max_body_size = "32MiB"

[[outputs.kafka]]
    brokers             = ["redpanda:9092"]
    topic               = "telegraf"
    compression_codec   = 1
    required_acks       = 1
    max_retry           = 3
    max_message_bytes   = 1000000
    enable_tls          = false
    metadata_full       = true
    data_format         = "json"