[global_tags]

[agent]
    interval            = "10s"
    round_interval      = true
    metric_batch_size   = 1000
    metric_buffer_limit = 10000
    collection_jitter   = "0s"
    collection_offset   = "0s"
    flush_interval      = "10s"
    flush_jitter        = "0s"
    precision           = "0s"
    hostname            = ""
    omit_hostname       = false

[[inputs.kafka_consumer]]
    brokers = ["redpanda:9092"]
    topics = ["telegraf"]
    client_id = "telegraf-shipper"
    version = "1.1.0"
    consumer_group = "telegraf"
    metadata_full = true
    compression_codec = 1
    offset = "oldest"
    data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "X4UzU7e_So02SeZa_hUUPAn-hIVaO0tW35-y9WbcJvt_LYkNBbBAdWUto4884U-RtVdB05AAHFlzB7zLarAk_Q=="
  organization = "Seems Cloud"
  bucket = "Telegraf"
  content_encoding = "gzip"
