[global_tags]

[agent]
    interval            = "10s"
    round_interval      = true
    metric_batch_size   = 1000
    metric_buffer_limit = 10000
    collection_jitter   = "0s"
    collection_offset   = "0s"
    flush_interval      = "10s"
    flush_jitter        = "0s"
    precision           = "0s"
    hostname            = ""
    omit_hostname       = false

[[inputs.cpu]]
    percpu              = true
    totalcpu            = true
    collect_cpu_time    = true
    report_active       = true
    core_tags           = true

[[inputs.disk]]
    ignore_fs           = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

[[outputs.influxdb_v2]]
  urls = ["http://telegraf-gateway:8086"]